<html>
<head>
    <title> Memory pre </title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <script type='text/javascript' src='js.js'></script>
    <style>
        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 50px;
          width: 100%;
        }

        .button {
          background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0;
            width: 10em;
            height: 10em;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            margin: 0;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>

    <h1 style='text-align:center; font-size:5em;'>Scegli con quanti personaggi vuoi giocare<br><br> </h1>

    <div class='container'>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=4'">4</button>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=8'">8</button>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=10'">10</button>
    </div>
    <br>
    <div class='container'>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=12'">12</button>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=14'">14</button>
      <button type='button' class='button' onclick="window.location.href='user.php?quant=16'">16</button>
    </div>

    </form>
</body>
</html>
    

                         