/* 
  STILI UNIVERSALI PER TUTTI I FORMATI 
*/

body{
  background-color: #afeeee;
}


body.flashErrore {
    animation: flashErrore 0.5s infinite alternate;
}

body.flashCorretto {
    animation: flashCorretto 0.5s infinite alternate;
}

@keyframes flashErrore {
    0% {
        background-color: #afeeee; /* colore di sfondo predefinito */
    }
    100% {
        background-color: red; /* colore di sfondo rosso */
    }
}

@keyframes flashCorretto {
    0% {
        background-color:#afeeee; /* colore di sfondo predefinito */
    }
    100% {
        background-color: green; /* colore di sfondo verde */
    }
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    border-collapse: separate;
    position: fixed; 
    bottom: 200px;
    right: 50px;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}



/* 
  STILI DIVISI PER FORMATO
*/



@media screen and (max-width: 1920px){  /* CSS PER RISOLUZIONI 1920x */

  body{
    zoom: 60%;
  }

  p{
    font-size: 25;
    font-weight: bold;
  }


  h1{
    font-style: italic;
  }

  td{
    text-align: center;
    vertical-align: top;
    width: 275px;
    height: 400px;
    overflow: auto; 
  }



}

@media screen and (min-width: 1440px){  /* CSS PER RISOLUZIONI 1440x */
  
  body{
    zoom: 50%;
  }

  p{
    font-size: 25;
    font-weight: bold;
  }


  h1{
    font-style: italic;
  }

  td{
    text-align: center;
    vertical-align: top;
    width: 275px;
    height: 400px;
    overflow: auto; 
  }


}